# This file is part of Caterpillar-Snake-Slug.
# Caterpillar-Snake-Slug is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# Caterpillar-Snake-Slug is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Debug Vehicles. If not, see <http://www.gnu.org/licenses/>.

##grflangid 0x01
STR_GRF_NAME                                                    :Caterpillar Snake Slug
STR_GRF_DESCRIPTION                                             :Programming & graphics: {SILVER}frosch{}{BLACK}License: {SILVER}GPL v2{}{BLACK}

STR_VEHICLE_NAME                                                :Caterpillar Snake Slug
